{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "eslint": "8.45.0",
    "eslint-config-next": "15.1.0",
    "mongoose": "^7.4.1",
    "next": "15.1.0",
    "next-auth": "^4.22.1",
    "react": "19.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-loader-spinner": "^5.3.4",
    "react-multi-date-picker": "^4.1.2"
  }
}
